
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::after, ::before {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Maven Pro', sans-serif;
    background-image: url(/resources/images/bg-image.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
                /* STYLE FOR SMARTPHONES (MIN-WIDTH = 320PX) */
.main {
    background-color: #fff;
    width: 95%;
    margin: 20px auto;
    border-radius: 10px;
    opacity: 0.9;
}
.main--head {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 95%;
    margin: 0 auto;
}
        /* ANIMATED LOGO CIRCLE */
.logo-container {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    margin-top: 5px;
}
.logo-container::before {
    content: '';
    position: absolute;
    inset: -2px 39px;
    background: linear-gradient(315deg, #1881ff, rgb(241, 153, 70));
    animation: animate 4s ease infinite;
    -webkit-animation: animate 4s ease infinite;
}
.logo-container::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}
.logo-content {
    position: absolute;
    inset: 5px;
    border: 2px solid #000;
    border-radius: 50%;
    z-index: 3;
    overflow: hidden;
}
.logo-content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
.main--head h1 {
    font-size: 30px;
}
.overlay {
    max-width: 260px;
    height: 260px;
    margin: 20px auto 67px;
    background-color: #1881ff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: -5px -4px 47px 3px rgba(198, 198, 198, 0.3);
    padding-bottom: 20px;
}
.overlay--image {
    width: 200px;
}
.overlay--text {
    width: 90%;
    position: absolute;
    bottom: 10px;
    left: 16px;
    font-size: 16px;
    color: #fff;
}
.stay {
    font-style: italic;
    text-align: center;
    margin: 7px 0;
}
.tuned {
    font-style: normal;
    color: #1881ff;
    font-weight: 700;
}
.footer {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #dcdcdc;
    margin: 30px;
    border-radius: 12px;
}
.social {
    display: flex;
    display: -webkit-flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.social--icon {
    width: 28px;
}
.location {
    width: 99%;
    margin: 23px 0;
}
.location--icon {
    width: 20px;
    transform: translateY(5px);
}
.contact {
    width: 100%;
}
.contact-info {
    padding-bottom: 5px;
}
.contact--label {
    margin-bottom: 8px;
    font-weight: 700;
}
.contact--icon {
    width: 12px;
}
.copyright {
    margin: 10px 0;
    font-weight: 700;
}
/*    COMMON BREAK POINTS
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
My PC 1536 * 834
My Phone 412 * 780 */
/* FOR MACBOOK SAFARI */
/* @media only screen  and (min-height: 650px) and  (min-width: 1200px){
    .main {
        background-color: indigo;
    }
} */
/* @media screen and (min-height: 799px) {
    html {
            height: 100%;
    }
    body {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .footer {
        margin-top: auto;
    }
} */
/* @media screen and (min-height: 930px) {
    .main {
        height: 600px;
    }
    .main--head {
        margin-top: 10px;
    }
    .overlay {
        margin-top: 65px;
    }
}

        /* MEDIA QUERY MIN-WIDTH = 481  */
/* @media screen and (min-width: 481px) {
    .overlay {
        max-width: 300px;
    }
}
@media screen and (min-width: 811px) {    
    .main {
    }
    .main--head h1 {
        font-size: 32px;
    }
    .overlay--image {
        width: 235px;
    }
    .overlay--text {
        font-size: 18px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contact {
        width: 100%;
    }
    .location {
        margin: 0;
        min-width: 500px;
    }
    .stay {
        font-size: 20px;
        margin: 0;
        margin-bottom: 10px;
    }
    .contact--label {
        font-size: 20px;
    }
    .copyright {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media screen and (min-width: 1025px) {
    .main--head h1 {
        font-size: 36px;
    }
    .overlay {
        max-width: 400px;
        height: 300px;
    }
    .overlay--image {
        width: 260px;
    }
    .overlay--text {
        font-size: 20px;
    }
    .contact {
        width: 100%;
    }
    .stay {
        font-size: 22px;
        margin: 0;
        margin-bottom: 10px;
    }
    .social--icon {
        width: 30px;
    }
    .location--icon {
        width: 25px;
    }
    .location--text, .contact--text {
        font-size: 17px;
    }
    .contact--icon {
        width: 14px
    }
    .copyright {
        font-size: 17px;
        margin: 14px 0;
    }
} */